PORT=8080
DATABASE_URL=mongodb+srv://testapp1fortesting:0byA4txHMtItLgJB@cluster0.koqdjrf.mongodb.net/
CLOUDINARY_CLOUD_NAME=doa20yp8e
CLOUDINARY_API_KEY=233993723228562
CLOUDINARY_SECRET_KEY=ZywZDVcIX8KCCoUkmsl1XgMqgzo